MySQL/xmlTask/src/main/resources/xml/candiesXSD.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="candies"
           xmlns="candies"
           elementFormDefault="qualified">

    <xs:complexType name="candyType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="energy" type="xs:integer"/>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="caramel"/>
                        <xs:enumeration value="iris"/>
                        <xs:enumeration value="chocolate"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ingredients">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="ingredient" type="xs:string"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="value">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="protein" type="xs:double"/>
                        <xs:element name="fat" type="xs:double"/>
                        <xs:element name="carbs" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="production" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>